{
  "manifest_version": 3,
  "name": "PawsOff",
  "description": "Spend too long on distracting sites? A real puppy takes over your screen. The cutest forced break.",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "author": "Tech Monk - Kapil",
  "homepage_url": "https://github.com/kapilraghuwanshi/paws-off-screen-gatekeeper",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_title": "PawsOff — The cutest forced break",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "options_page": "options.html"
}
